{
  "name": "mysqloose",
  "description": "This is similar to mongoose api but for mysql",
  "version": "1.1.1",
  "author": "Nguyen Hoang Nam",
  "keywords": [
    "mysql",
    "orm",
    "db"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/congviec18120062/mysqloose.git"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
